{\n  "extends": "@angular/cli" ,\n  "compilerOptions": {\n    "outDir": "dist/out-tsc",\n    "sourceMap": true,\n    "declaration": false,\n    "module": "esnext",\n    "moduleResolution": "node",\n    "experimentalDecorators": true,\n    "emitDecoratorMetadata": true,\n    "target": "es2015",\n    "typeRoots": [\n      "node_modules/@types"\n    ],\n    "lib": [\n      "es2017",\n      "dom"\n    ],\n    "noUnusedLocals": false,\n    "noUnusedParameters": false\n  }\n}